name: Pushing to NETLIFY for Deployment.
on: 
  push:
    branches: ['master']
    paths-ignore:
      - ".github/**"
jobs:
  build:
   runs-on: ubuntu-latest
   steps:
    - name: Clone and check current branch out.
      uses: actions/checkout@v1
      env:
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    - name: Install dependencies.
      run: npm install
    - name: Install dependencies.
      run: npm run build
    - name: Deployment.
      run: npx netlify-cli deploy --dir=public --prod